[general]
; database location, check permissions, automatically created if not 
; exists
dbpath = ../../data/comments.db
; your website or blog (not the location of Isso!)
host = http://your-blog-url.com/

; if you want to be notified by new comments and also to be able to 
; delete them, uncomment the following.
; notify = smtp

; change the following SMTP settings according to your needs.
[smtp]
username = username@smtp.server.com
password = password
host = smtp.server.com
port = 587
security = starttls
to = myemail@mail.com
from = notifications@blog.com
timeout = 10